# BACKENDZUP

./: .gitignore  GUIA_PRUEBAS.md  README.md  TECHNICAL_GUIDE.md  ZuperBackend.slnx  start-api.ps1  test-api.ps1  test-api.sh  verify-services-simple.ps1  verify-services.ps1
ZuperBackend.API/: Program.cs  ZuperBackend.API.csproj  ZuperBackend.API.http
ZuperBackend.API/Controllers/: AssetsController.cs  AuthController.cs  DiagnosisController.cs  HealthController.cs  IncidentsController.cs  QRCodesController.cs
ZuperBackend.API/Properties/: launchSettings.json
ZuperBackend.Application/: Class1.cs  ZuperBackend.Application.csproj
ZuperBackend.Application/Services/: IAssetService.cs  IDiagnosisService.cs  IIncidentService.cs  IQRCodeService.cs  IZendeskService.cs  IZuperService.cs
ZuperBackend.Domain/: Class1.cs  ZuperBackend.Domain.csproj
ZuperBackend.Domain/Entities/: Asset.cs  AssetQRCode.cs  AuditLog.cs  BaseEntity.cs  DiagnosisNode.cs  DiagnosisOption.cs  ExternalLink.cs  Incident.cs  IncidentAttachment.cs  Tenant.cs  User.cs
ZuperBackend.Infrastructure/: Class1.cs  ZuperBackend.Infrastructure.csproj
ZuperBackend.Infrastructure/Configuration/: ServiceRegistration.cs
ZuperBackend.Infrastructure/Mapping/: MappingProfiles.cs
ZuperBackend.Infrastructure/Migrations/: 20260416192400_InitialCreate.Designer.cs  20260416192400_InitialCreate.cs  20260416202509_InitialCreate.Designer.cs  20260416202509_InitialCreate.cs  20260416213828_UpdateIncidentReportedByNullable.Designer.cs  20260416213828_UpdateIncidentReportedByNullable.cs  20260417201449_AddDiagnosisNodeAndOption.Designer.cs  20260417201449_AddDiagnosisNodeAndOption.cs  20260422185929_AddTenantIdToAssetQRCode.Designer.cs  20260422185929_AddTenantIdToAssetQRCode.cs  ZuperBackendDbContextModelSnapshot.cs
ZuperBackend.Infrastructure/Persistence/: ZuperBackendDbContext.cs
ZuperBackend.Infrastructure/Seeding/: DbSeeder.cs
ZuperBackend.Infrastructure/Services/: AssetService.cs  DiagnosisService.cs  IncidentService.cs  QRCodeService.cs
ZuperBackend.Infrastructure/Services/Auth/: AuthenticationService.cs  JwtTokenService.cs
ZuperBackend.Infrastructure/Services/Integrations/: ZendeskService.cs  ZuperService.cs
(+14 files in other folders)
