<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZuperBackend.Domain\ZuperBackend.Domain.csproj" />
    <ProjectReference Include="..\ZuperBackend.Application\ZuperBackend.Application.csproj" />
    <ProjectReference Include="..\ZuperBackend.Infrastructure\ZuperBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
